# Bootstrap Form Templates Pack

This pack contains 5 responsive Bootstrap 5 form templates:
1. Login Form
2. Signup Form
3. Employee Registration Form
4. Leave Application Form
5. Contact Us Form

## Features
- Built with Bootstrap 5
- Fully responsive
- FontAwesome icons included
- Clean and modern design
- Easy copy-paste integration

## How to Use
1. Download and unzip the folder.
2. Open any `.html` file in a browser.
3. Copy the form code into your project.

## Files
- forms/login.html
- forms/signup.html
- forms/employee_registration.html
- forms/leave_application.html
- forms/contact_us.html
